# GoodReads API Key

GOODREADS_key=r9wjdyvv3M70twwfxjSNSQ
GOOODREADS_secret=vgSnvi103KJEcNLBfZ69IenyCEE80RuVO22dXNyNQ
ISBNdb_key=43935_0fed7ebcc77606c89c5fb6af9c90153f
GOOGLEBOOKS_KEY=AIzaSyBqpgg1LOMgqOeHpDOV6T14653CH1ugBR4
AWS_TAG=
AWS_ID=alkebulan86-20
AWS_SECRET=